<!DOCTYPE html>

<html>
<head>
   <link rel="stylesheet" type="text/css" href="css/animate.css">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Stand with us</title>
   <link rel="shortcut icon" type="image/x-icon" href="img/fair.ico"/>
   <link rel="bookmark" href="img/fair.ico"/>
</head>

<body style="margin:0 0 0 0;">

<div id="shade"></div>
<!--ˇˇˇ主視覺兼MENU滿版-->
<div id="Spot">
<header><!--header大選單-->
    <!--GGsearch--><div id="logo"><div id="search"><gcse:search></gcse:search></div></div><!--GGsearch -->
  <ul id="menu"><li>Home<!--這樣寫比較沒有不明空格-->
    </li><li><a href="#">Intro</a> 
    </li><li><a href="#">Legislation</a> 
    </li><li><a href="#">History</a> 
    </li><li><a href="#">Gallery</a> 
    </li><li><a href="#">Contact</a> 
    </li></ul>
</header><!--header大選單-->
<!--nav漢堡-->
<nav class="site-ham">
                            <div id="hamburger">
                              <span></span>
                              <span></span>
                              <span></span>
                              <span></span>
                            </div>
               	  			<ul><li><gcse:search></gcse:search>
                            </li><li><a href="#">Home</a><!--這樣寫比較沒有不明空格-->
                            </li><li><a href="#">Intro</a> 
                            </li><li><a href="#">Legislation</a> 
                            </li><li><a href="#">History</a> 
                            </li><li><a href="#">Gallery</a> 
                  			</li><li><a href="#">Contact</a> 
                			</li></ul>
</nav><!--nav漢堡-->
<div class="title animated  fadeIn ">Fear not this night</div>
<div class="slogan animated2 fadeIn ">dawn's just a heartbeat away</div>
<a id="next" href="#cont"><div class="downbtn"></div> </a>

</div>
<!--^^^^主視覺兼MENU滿版-->


<!--不滿版文章邊界--><span id="cont"></span><div id="Max" > 
<div class="textbox">
<iframe width="560" height="315" src="https://www.youtube.com/embed/yZ9APXUVaWg" frameborder="0" allowfullscreen></iframe>
</div>
<div class="textbox">
本網站為教學用途，如有侵權請告知。<br/ >/*標語*/<br/ ><br/ >「平等是一種我站起來了，沒有人需要因此倒下的價值」<br/ >許秀雯律師<br/ ><br/ >「婚姻不是每個異性戀的選擇，<br/ >也不是所有同性戀都想要結婚。<br/ >但是讓婚姻成為每個人的選項，<br/ >那才是婚姻與平權可貴的地方。」<br/ >HUSH<br/ >
</div>


<div class="textbox">
本網站為教學用途，如有侵權請告知。<br/ ><br/ >
<div class="duotext">
/*標語*/<br/ ><br/ >「平等是一種我站起來了，沒有人需要因此倒下的價值」<br/ >許秀雯律師<br/ ><br/ >「婚姻不是每個異性戀的選擇，<br/ >也不是所有同性戀都想要結婚。<br/ >但是讓婚姻成為每個人的選項，<br/ >那才是婚姻與平權可貴的地方。」<br/ >HUSH<br/ ></div><div class="duotext">
/*標語*/<br/ ><br/ >「平等是一種我站起來了，沒有人需要因此倒下的價值」<br/ >許秀雯律師<br/ ><br/ >「婚姻不是每個異性戀的選擇，<br/ >也不是所有同性戀都想要結婚。<br/ >但是讓婚姻成為每個人的選項，<br/ >那才是婚姻與平權可貴的地方。」<br/ >HUSH<br/ ></div><div class="anchor" id="cont"></div>
</div>
<div class="textbox">
本網站為教學用途，如有侵權請告知。<br/ >/*標語*/<br/ ><br/ >「平等是一種我站起來了，沒有人需要因此倒下的價值」<br/ >許秀雯律師<br/ ><br/ >「婚姻不是每個異性戀的選擇，<br/ >也不是所有同性戀都想要結婚。<br/ >但是讓婚姻成為每個人的選項，<br/ >那才是婚姻與平權可貴的地方。」<br/ >HUSH<br/ >
</div>



</div><!--Max不滿版文章邊界-->
<footer>
<a id="top"><div class="upbtn"></div><div>TOP</div> </a>
<h3>本網站為教學用途，如有侵權請告知，將立刻撤除。</h3>
國立臺北教育大學 數位科技設計學系(含玩具與遊戲設計碩士班)<br/ >
系所電話：(02)2732-1104分機62478 / 63533<br/ >
E-Mail： toygame@tea.ntue.edu.tw<br/ >
系辦公室地址：10671 台北市大安區和平東路2段134號　科學館5樓B507室<br/ >
</footer>
</body>



</html>
   <link href="css/temp.css" rel="stylesheet" type="text/css">
   <link href="css/style.css" rel="stylesheet" type="text/css">
<script><!--GG數據統計-->
  (function() {
    var cx = '003061964193754802339:tfmwz8v4mq0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/temp.js"></script>
