@charset "utf-8";
body{font-family:perpetua titling mt;
	background-color:black;	
	}
footer
{	font-family:perpetua titling mt;
	box-shadow:0 0 60px 10px white,0 0 50px 10px white,0 0 40px 20px white;
	background-color:white;
	width:100%;
	font-family: FangSong,'cwTeXFangSong',Adobe Fangsong Std;
	text-align: center;
	color: #111111;
	padding:50px 0% 50px 0% ;
	font-size: 15px;
	}
#shade{
	position:fixed;
	z-index:5;
	width:200vw;
	height:100vh;
	box-shadow: -50vw 0 60px 5px black inset;
	pointer-events: none;
	-webkit-transform: translateZ(0);
	}
img{width:100%;height:auto;}
#Spot/*主視覺滿版兼MENU*/
{	width:100%;
	height:100vh;
	max-height:60vw;
	background-position: left ;
	background-size : 100%;
	background-image: url(../img/bg/19.jpg);
	color:white;
	text-shadow:0px 0px 30px #FFFFBB;
	overflow:hidden; 
	transition-property:max-height;transition-duration:.2s;transition-timing-function:linear;
}
header
{	/*menu*/
	height:80px;
	width:100%;
	}
#logo
{	/*好像不用LOGO了，留著放搜尋高度*/
	height:50px;
	width:100%;	
	}
	/*googlesearch樣式*/
		#search
		{	height:50px;
			float:right;
			width:30%;
			min-width:200px;
			color:black;
		}
		.gsc-control-cse td 
		{ 	filter:alpha(opacity=50);
			opacity:0.6;
			transition-property:opacity filter;transition-duration:.2s;transition-timing-function:linear;
			}
		.gsc-control-cse td:hover
		{ 	filter:alpha(opacity=80);
			opacity:0.8;
			-webkit-filter: drop-shadow(0 0 7px rgba(255,255,230,0.8));
  			filter: drop-shadow(0 0 7px rgba(255,255,230,0.8));
			}
		.gsc-search-button-v2
		{	/*	搜尋鈕隱藏，按鈕是一張圖無法更改*/
			 display:none;}
		.gsc-control-cse 
		{	/*搜尋框外框隱藏*/
			font-family: Times, serif;
			border-color: rgba(0,0,0,0);
			background-color: rgba(0,0,0,0);
		}
		.gsc-results-wrapper-visible
		{ 	opacity:0.6;
			transition-property:opacity;transition-duration:.2s;transition-timing-function:linear;
			}
	/*googlesearch樣式*/
	#menu 
	{	height:30px;
		width:100%;	
		line-height:18px;	
		text-align:center;
		padding:0;/*不加會有不明左邊空白*/
		}
	#menu li
	{	list-style:none;
		display:inline-block;
		font-size: 14.5px;
		width:16.5%;
		-webkit-filter: drop-shadow(0 0 7px rgba(255,255,230,0.8));	filter: drop-shadow(0 0 7px rgba(255,255,230,0.8));
	}
	#menu li a
	{	opacity:0.5;
		color:white;
		text-decoration: none;
		text-shadow: 0px 0px 10px 5px rgba(255,255,230,0.8);
		transition-property:opacity text-shadow font-size filter;transition-duration:.2s;transition-timing-function:linear;
		}
	#menu li a:hover
	{	opacity: 1;
		font-size: 15px;-webkit-filter: drop-shadow(3px 3px 3px rgba(0,0,0,1));filter: drop-shadow(3px 3px 3px rgba(0,0,0,1));
		}	
	#menu li a:active
	{	-webkit-filter: drop-shadow(0 0 7px rgba(255,255,230,0.8));
  		filter: drop-shadow(0 0 7px rgba(255,255,230,0.8));
	}
	.slogan,.title{-webkit-filter: drop-shadow(3px 3px 3px rgba(0,0,0,1));filter: drop-shadow(3px 3px 3px rgba(0,0,0,1));} 
	.title 
	{	width: 80%;
		margin-left:10%;
		margin-top: 18%;
		text-align:center;
		font-size:6vw;
		line-height:100px;
		transition-property:opacity;transition-duration:.2s;transition-timing-function:linear;
	}	
	.slogan 
	{	width: 80%;
		margin-left:10%;
		text-align:center;
		font-size:2.5vw;
		line-height:2.5vw;
		transition-property:opacity;transition-duration:.2s;transition-timing-function:linear;
	}
	.downbtn
	{	height:60px;
		width:60px;
		background:url(../img/item/downbutton.png);
		margin:2% 0% 0% -30px;
		position: relative;
		left: 50%;
		transition-property:background margin opacity;transition-duration:.2s;transition-timing-function:linear;
		}
	.downbtn:hover
	{	background:url(../img/item/downbutton_hover.png);
		opacity:0.9;
		cursor: pointer;
		}
	.downbtn:active{
		opacity:1;
		-webkit-filter: drop-shadow(0 0 7px rgba(255,255,230,0.8));
  		filter: drop-shadow(0 0 7px rgba(255,255,230,0.8));
	}
	.upbtn
	{	transform:rotate(180deg);
		height:60px;
		width:60px;
		background:url(../img/item/downbuttonB.png);
		margin:2% 0% 3% -30px;
		position: relative;
		left: 50%;
		transition-property:background margin opacity;transition-duration:.2s;transition-timing-function:linear;
		}
	.upbtn:hover
	{	transform:rotate(180deg);
		background:url(../img/item/downbuttonB_hover.png);
		opacity:0.9;
		cursor: pointer;
		}
	.upbtn:active{
		opacity:1;
		-webkit-filter: drop-shadow(0 0 7px rgba(0,0,0,0.8));
  		filter: drop-shadow(0 0 7px rgba(0,0,0,0.8));
	}
	
		/*漢堡*/
			#hamburger
			{  width: 100%;
			  height: 50px;
			  position: relative;
			  -webkit-transform: rotate(0deg);
			  -moz-transform: rotate(0deg);
			  -o-transform: rotate(0deg);
			  transform: rotate(0deg);
			  -webkit-transition: .5s ease-in-out;
			  -moz-transition: .5s ease-in-out;
			  -o-transition: .5s ease-in-out;
			  transition: .5s ease-in-out;
			  cursor: pointer;
			  display:none;
			  margin-top:15px;
			}
			#hamburger span {
			  display: block;
			  position: absolute;
			  height: 10%;
			  width: 40px;
			  left:50%;
			  margin-left:-20px;
			  background: white;
			  border-radius: 2px;
			  opacity: 0.8;
			  -webkit-transform: rotate(0deg);
			  -moz-transform: rotate(0deg);
			  -o-transform: rotate(0deg);
			  transform: rotate(0deg);
			  -webkit-transition: .25s ease-in-out;
			  -moz-transition: .25s ease-in-out;
			  -o-transition: .25s ease-in-out;
			  transition: .25s ease-in-out;
			}
			
			#hamburger span:nth-child(1) {
			  top: 0px;
			}
			#hamburger span:nth-child(2),
			#hamburger span:nth-child(3) {
			top: 15px;opacity: 0.5;
			}
			#hamburger span:nth-child(4) {
			  top: 30px;
			}
			#hamburger.open span:nth-child(1) {
			   opacity: 0;
			}#hamburger.open span:nth-child(2) {
			    -webkit-transform: rotate(45deg);
			  -moz-transform: rotate(45deg);
			  -o-transform: rotate(45deg);
			  transform: rotate(45deg);
			}#hamburger.open span:nth-child(3) {
			  -webkit-transform: rotate(-45deg);
			  -moz-transform: rotate(-45deg);
			  -o-transform: rotate(-45deg);
			  transform: rotate(-45deg);
			}#hamburger.open span:nth-child(4) {
			   opacity: 0;
			}
			#hamburger.open{
				background-color: rgba(0,0,0,0.8);
/*			height:12.5vh*/
			}
			.site-ham ul {
				background-color: rgba(0,0,0,0.8);
				display:none;
				width: 100vw;
				z-index: 10;
				margin-top:-10px;
				margin-bottom:100%;
				padding:0;
				height:auto;
			}
			.site-ham li {
				list-style: none;
				float: none;
				text-align:	center;
			/*	height:12.5vh;*/
			}
			.site-ham a {
				display: none;
				color: rgba(255,255,255,0.8);
				width: 100%;
				font-size: 18px;
				padding:15px 0 15px 0;
				/*line-height:12.5vh;*/
				text-decoration: none;
				transition-property:background-color color;transition-duration:.2s;transition-timing-function:linear;
			}
			.site-ham a:hover {
				color: rgba(255,255,255,1);
				background-color: rgba(51,51,51,0.9);
			}
			.site-ham .gsc-control-cse{display:none;}
		/*漢堡*/
			body::-webkit-scrollbar{
				width: 1em;
				background-color: #222222;
			}
			body::-webkit-scrollbar-corner{
			  background-color: #999999;
			}
			body::-webkit-scrollbar-thumb {
			  background-color: #999999;
			}
			
/*仿宋*/@import url(http://fonts.googleapis.com/earlyaccess/cwtexfangsong.css);

#Max{
	width:100%; margin:0; text-align:center;

	}/*不滿版文章邊界*/
.textbox
{	width:100%;
	font-family: FangSong,'cwTeXFangSong',Adobe Fangsong Std;
	text-align: center;
	color: white;
	padding:50px 0% 50px 0% ;
	font-size: 30px;
	border-bottom-width: 3px;
	border-bottom-style: solid;
	border-bottom-color: rgba(255,255,230,0.8));
	}
.duotext
{	/*並排文字框*/
	display:inline-block;
	margin:0px 3% 0px 3% ;
	width:42%;
	height:100%;
	text-align: center;
	font-size: 20px;
	}
	iframe{transition-property:box-shadow;transition-duration:.2s;transition-timing-function:linear;}
	iframe:hover
	{box-shadow: 0 0 20px 0px white;}
.textbox>iframe
{	width:90vw;
	margin:0;
	height:60vw;}
.duotext>iframe
{	width:41vw;
	margin:0;
	height:32vw;}
.break{display:none;}/*電腦文章*/
.origin{display:block;}/*行動文章*/
h3{padding: 0px;margin: 0px;}


@media only screen and (min-width: 1280px) {
.title 
{	width: 80%;
	margin-left:10%;
	text-align:center;
	font-size:80px;
	line-height:100px;
}
.slogan 
{	width: 80%;
	margin-left:10%;
	text-align:center;
	font-size:30px;
	line-height:40px;}
#Max {
	 position: relative;
	 width: 1280px;
	left: 50%;
 	margin-left: -640px;
}
.textbox>iframe
{	width:1250px;
	height:790px;}
.duotext>iframe
{	width:540px;
	margin:0;
	height:410px;}

}
@media only screen and (max-width: 780px) {
	.break{display:block;}
	.origin{display:none;}
#hamburger{	display:block;}
.site-ham a {display: block;}
.site-ham .gsc-control-cse{display:block;}
/*googlesearch樣式*/
		#search
		{	width:100%;}
		.gsc-control-cse td 
		{ 	filter:alpha(opacity=50);
			opacity:0.6;
		transition-property:opacity filter;transition-duration:.2s;transition-timing-function:linear;
			}
		.gsc-control-cse td:hover
		{ 	filter:alpha(opacity=80);
			opacity:0.8;
			}
		.gsc-search-button-v2
		{	/*	搜尋鈕隱藏，按鈕是一張圖無法更改*/
			 display:none;}
		.gsc-control-cse 
		{	/*搜尋框外框隱藏*/
			font-family: Times, serif;

		}
	/*googlesearch樣式*/
header{display:none;}

#Spot
{	width:100%;
	height:100vh;
	max-height:100vh;
	background-position:30% 10%;
	background-size:auto 100vh;
	background-image: url(../img/bg/19.jpg);
	color:white;
	transition-property:max-height;transition-duration:.2s;transition-timing-function:linear;
}
.title 
{	width: 80%;
	margin-left:10%;
	margin-top: 20%;
	text-align:center;
	font-size:55px;
	line-height:50px;
}
.slogan 
{	width: 80%;
	margin-left:10%;
	text-align:center;
	font-size:20px;
	line-height:20px;
}
	.downbtn
	{	margin:30% 0% 0% -30px;}
	.downbtn:hover
	{	background:url(../img/item/downbutton.png);	opacity:1;}
	.downbtn:active{
		background:url(../img/item/downbutton_hover.png);
		-webkit-filter: drop-shadow(0 0 7px rgba(255,255,230,0.8));
  		filter: drop-shadow(0 0 7px rgba(255,255,230,0.8));
	}
	.upbtn:hover
	{	transform:rotate(180deg);
		background:url(../img/item/downbuttonB.png);
		opacity:1;
		}
	.upbtn:active{
		background:url(../img/item/downbuttonB_hover.png);
		-webkit-filter: drop-shadow(0 0 7px rgba(0,0,0,0.8));
  		filter: drop-shadow(0 0 7px rgba(0,0,0,0.8));
	}
.textbox
{
	font-size: 20px;
	border-bottom-width: 3px;
	border-bottom-style: solid;
	border-bottom-color: rgba(255,255,230,0.8));
	}

.duotext
{	
	margin:30px 0 0px 0 ;
	display:block;
	width:100%;
	height:100%;
	text-align: center;
	font-size: 16px;
	}
#shade{
	height:200vh;
	box-shadow: -100px -100vh 60px 5px black inset;
	pointer-events: none;}
.textbox>iframe
{	width:100vw;
	height:80vw;}
.duotext>iframe
{	width:100vw;
	margin:0;
	height:80vw;}
}
@media only screen and (max-width: 420px) {


	.title {/*視覺第一欄*/
	width: 80%;
	margin-left:10%;
	margin-top: 30vw;
	text-align:center;
	font-size:40px;
	line-height:50px;

}
}

