<!DOCTYPE html>

<html>
<head>
   <link rel="stylesheet" type="text/css" href="css/animate.css">
 	 <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<meta charset="UTF-8">
   <title>Stand with us//Gallery</title>
   <link rel="shortcut icon" type="image/x-icon" href="img/fair.ico"/>
   <link rel="bookmark" href="img/fair.ico"/>
</head>

<body style="margin:0 0 0 0;">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.8&appId=565086427022047";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="shade"></div>
<!--ˇˇˇ主視覺兼MENU滿版-->
<div id="Spot">
<header><!--header大選單-->
    <!--GGsearch--><div id="logo"><div id="search"><gcse:search></gcse:search></div></div><!--GGsearch -->
  <ul id="menu"><li><a href="index.html">Home</a><!--這樣寫比較沒有不明空格-->
    </li><li><a href="intro.html">Intro </a>
    </li><li><a href="law.html">Legislation</a> 
    </li><li><a href="history.html">History</a> 
    </li><li>Gallery 
    </li><li><a href="contact.html">Contact</a> 
    </li></ul>
</header><!--header大選單-->
<!--nav漢堡-->
<nav class="site-ham">
                            <div id="hamburger">
                              <span></span>
                              <span></span>
                              <span></span>
                              <span></span>
                            </div>
               	  			<ul><li><gcse:search></gcse:search><link href="css/temp.css" rel="stylesheet" type="text/css">
                            </li><li><a href="index.html">Home</a><!--這樣寫比較沒有不明空格-->
                            </li><li><a href="intro.html">Intro</a> 
                            </li><li><a href="law.html">Legislation</a> 
                            </li><li><a href="history.html">History</a> 
                            </li><li><a href="gallery.html">Gallery</a> 
                  			</li><li><a href="contact.html">Contact</a> 
                			</li></ul>
</nav><!--nav漢堡-->
<div class="title animated  fadeIn ">Gallery</div>
<div class="slogan animated2 fadeIn ">Proud To Be A Designer </div>
<div class="downbtn" id="next" href="#cont"></div>

</div>
<!--^^^^主視覺兼MENU滿版-->
<!--不滿版文章邊界--><span id="cont"></span><div id="Max" >
<nav class="textbox"><!--

 --><div class="tripic "><!--
圖片框--><div class="show hfz"><img src="img/01hfz/00.jpg" width="2048" height="1214"></div><!--
按鈕--><div class="features"><ul><a href="img/01hfz/00.jpg" target="new"><li>FULL PIC</li></a><a href="https://www.facebook.com/profile.php?id=100009718714688" target="new"><li>DESIGNER</li></a><li class="like" id="like00">LIKE</li></ul>
         <!--FB按鈕--><iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fgithub.com%2Fkev0213%2FFinal%2Fblob%2Fmaster%2Fimg%2F01hfz%2F02.jpg&width=103&layout=button&action=like&size=large&show_faces=true&share=true&height=65&appId=565086427022047"width="120" height="33"  style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe></div>
        <div class="picinfo">這麼多靜靜逝去的生命，你們真的都不在乎嗎?<br>You don't really care about those who were isolated by the world. </div> 
        <div class="info2">/ Don't you really care? /<br>
重要法律的通過往往和生命殞落有關。彭婉如的過世催生了性侵害犯罪防治法；<br>
葉永誌的身亡加速了性別平等教育法的通過；<br>
而畢安生的離去則掀起了婚姻平權的再一次熱潮。<br>
石濟雅、林青慧、邱妙津、葉永鋕、鷺江楊同學、鄒基麥、畢安生......還要犧牲多少性少數的生命，才能換來平權？<br>
護家盟成員在立法院外宣稱，若婚姻平權通過要「死給尤美女看」，<br>
而這麼多這麼多靜靜逝去的生命，你們真的都不在乎嗎？<br>
文 / 婚姻平權，基本人權 圖 / 字由公寓 2.0 Liberty Apartment 2.0<br>
<li style="margin:20px 0 50px 0;">BACK</li>
<div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-numposts="5"></div>  
<div data-href="https://kev0213.github.io/Final/" data-width="100%" data-numposts="5" class="fb-comments fb_iframe_widget fb_iframe_widget_fluid" fb-xfbml-state="rendered"><span style="height: 258px;"><iframe id="f3609e4b8fbff84" name="f27b3f52636cdc" scrolling="no" title="Facebook Social Plugin" class="fb_ltr fb_iframe_widget_lift" src="https://www.facebook.com/plugins/comments.php?api_key=113869198637480&amp;channel_url=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FiPrOY23SGAp.js%3Fversion%3D42%23cb%3Df2b5e022ef5b3c%26domain%3Ddevelopers.facebook.com%26origin%3Dhttps%253A%252F%252Fdevelopers.facebook.com%252Ff2f2a3ab512722c%26relation%3Dparent.parent&amp;href=https%3A%2F%2Fkev0213.github.io%2FFinal%2F&amp;locale=zh_TW&amp;numposts=5&amp;sdk=joey&amp;version=v2.8&amp;width=100%25" style="border: none;  height: 600px; width: 100%;"></iframe></span></div></div>    
</div><!---------------------------01-----><div class="tripic "><!--
圖片框--><div class="show hfz"><img src="img/01hfz/01.jpg" width="2048" height="1214"></div><!--
按鈕--><div class="features"><ul><a href="img/01hfz/01.jpg" target="new"><li>FULL PIC</li></a><a href="https://www.facebook.com/profile.php?id=100009718714688" target="new"><li>DESIGNER</li></a><li class="like" id="like01">LIKE</li></ul>
         <!--FB按鈕--><iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fgithub.com%2Fkev0213%2FFinal%2Fblob%2Fmaster%2Fimg%2F01hfz%2F01.jpg&width=103&layout=button&action=like&size=large&show_faces=true&share=true&height=65&appId=565086427022047"width="120" height="33"  style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe></div>
        <div class="picinfo">聽你聽我 讓愛平權<br>Love is equal.</div> 
        <div class="info2">
<li style="margin:20px 0 50px 0;">BACK</li>
<div data-href="https://github.com/kev0213/Final/blob/master/img/01hfz/01.jpg" data-numposts="5" class="fb-comments fb_iframe_widget" fb-xfbml-state="rendered"><span style="height: 187px; width: 550px;"><iframe id="f2d7d4d38b057a8" name="f5d98518771154" scrolling="no" title="Facebook Social Plugin" class="fb_ltr" src="https://www.facebook.com/plugins/comments.php?api_key=113869198637480&amp;channel_url=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FiPrOY23SGAp.js%3Fversion%3D42%23cb%3Df30b3260fd93e6%26domain%3Ddevelopers.facebook.com%26origin%3Dhttps%253A%252F%252Fdevelopers.facebook.com%252Ffb4da77c9d7824%26relation%3Dparent.parent&amp;href=https%3A%2F%2Fgithub.com%2Fkev0213%2FFinal%2Fblob%2Fmaster%2Fimg%2F01hfz%2F01.jpg&amp;locale=zh_TW&amp;numposts=5&amp;sdk=joey&amp;version=v2.8&amp;width=550" style="border: none; overflow: hidden; height: 600px; width: 100%;"></iframe></span></div></div>    

</div><!---------------------------12-----><div class="tripic ">
        <div class="show hfz"><img src="img/01hfz/02.jpg" width="2048" height="1214"></div><!--
按鈕--><div class="features"><ul><a href="img/01hfz/02.jpg" target="new"><li>FULL PIC</li></a><a href="https://www.facebook.com/profile.php?id=100009718714688" target="new"><li>DESIGNER</li></a><li class="like" id="like02">LIKE</li></ul>
         <!--FB按鈕--><iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fgithub.com%2Fkev0213%2FFinal%2Fblob%2Fmaster%2Fimg%2F01hfz%2F02.jpg&width=103&layout=button&action=like&size=large&show_faces=true&share=true&height=65&appId=565086427022047" width="120" height="33"  style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe></div>
        <div class="picinfo">感受社會  終結謠言</div> 
<li style="margin:20px 0 50px 0;">BACK</li>
<div data-href="https://github.com/kev0213/Final/blob/master/img/01hfz/02.jpg" data-numposts="5" class="fb-comments fb_iframe_widget" fb-xfbml-state="rendered"><span style="height: 179px; width: 550px;"><iframe id="f202fb6441fa21c" name="f2ef45161243834" scrolling="no" title="Facebook Social Plugin" class="fb_ltr" src="https://www.facebook.com/plugins/comments.php?api_key=113869198637480&amp;channel_url=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FiPrOY23SGAp.js%3Fversion%3D42%23cb%3Dfdedf591cba394%26domain%3Ddevelopers.facebook.com%26origin%3Dhttps%253A%252F%252Fdevelopers.facebook.com%252Ffb4da77c9d7824%26relation%3Dparent.parent&amp;href=https%3A%2F%2Fgithub.com%2Fkev0213%2FFinal%2Fblob%2Fmaster%2Fimg%2F01hfz%2F02.jpg&amp;locale=zh_TW&amp;numposts=5&amp;sdk=joey&amp;version=v2.8&amp;width=550" style="border: none; overflow: hidden; height: 600px; width: 100%;"></iframe></span></div>
</div>   
<!---------------------------22-----><!--------------------------3333-----><div class="tripic ">
        <div class="show hfz"><img src="img/01hfz/03.jpg" width="2048" height="1214"></div><!--
按鈕--><div class="features"><ul><a href="img/01hfz/03.jpg" target="new"><li>FULL PIC</li></a><a href="https://www.facebook.com/profile.php?id=100009718714688" target="new"><li>DESIGNER</li></a><li class="like" id="like03">LIKE</li></ul>
         <!--FB按鈕--><iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fgithub.com%2Fkev0213%2FFinal%2Fblob%2Fmaster%2Fimg%2F01hfz%2F02.jpg&width=103&layout=button&action=like&size=large&show_faces=true&share=true&height=65&appId=565086427022047"width="120" height="33"  style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe></div>
        <div class="picinfo" style="font-family:perpetua titling mt;">Love is Equal</div> <div class="info2">我們的愛 沒有不同</div>
<li style="margin:20px 0 50px 0;">BACK</li>
<div data-href="https://github.com/kev0213/Final/blob/master/img/01hfz/02.jpg" data-numposts="5" class="fb-comments fb_iframe_widget" fb-xfbml-state="rendered"><span style="height: 179px; width: 550px;"><iframe id="f202fb6441fa21c" name="f2ef45161243834" scrolling="no" title="Facebook Social Plugin" class="fb_ltr" src="https://www.facebook.com/plugins/comments.php?api_key=113869198637480&amp;channel_url=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FiPrOY23SGAp.js%3Fversion%3D42%23cb%3Dfdedf591cba394%26domain%3Ddevelopers.facebook.com%26origin%3Dhttps%253A%252F%252Fdevelopers.facebook.com%252Ffb4da77c9d7824%26relation%3Dparent.parent&amp;href=https%3A%2F%2Fgithub.com%2Fkev0213%2FFinal%2Fblob%2Fmaster%2Fimg%2F01hfz%2F02.jpg&amp;locale=zh_TW&amp;numposts=5&amp;sdk=joey&amp;version=v2.8&amp;width=550" style="border: none; overflow: hidden; height: 600px; width: 100%;"></iframe></span></div>
</div>   
<!------------------------3333-----><!--------------------------4444-----><div class="tripic ">
        <div class="show hfz"><img src="img/01hfz/04.jpg" width="2048" height="1214"></div><!--
按鈕--><div class="features"><ul><a href="img/01hfz/04.jpg" target="new"><li>FULL PIC</li></a><a href="https://www.facebook.com/profile.php?id=100009718714688" target="new"><li>DESIGNER</li></a><li class="like" id="like04">LIKE</li></ul>
         <!--FB按鈕--><iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fgithub.com%2Fkev0213%2FFinal%2Fblob%2Fmaster%2Fimg%2F01hfz%2F02.jpg&width=103&layout=button&action=like&size=large&show_faces=true&share=true&height=65&appId=565086427022047" width="120" height="33"  style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe></div>
        <div class="picinfo">法律不該為偏見服務／讓愛平權</div> <div class="info2">終結謠言</div>
<li style="margin:20px 0 50px 0;">BACK</li>
<div data-href="https://github.com/kev0213/Final/blob/master/img/01hfz/02.jpg" data-numposts="5" class="fb-comments fb_iframe_widget" fb-xfbml-state="rendered"><span style="height: 179px; width: 550px;"><iframe id="f202fb6441fa21c" name="f2ef45161243834" scrolling="no" title="Facebook Social Plugin" class="fb_ltr" src="https://www.facebook.com/plugins/comments.php?api_key=113869198637480&amp;channel_url=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FiPrOY23SGAp.js%3Fversion%3D42%23cb%3Dfdedf591cba394%26domain%3Ddevelopers.facebook.com%26origin%3Dhttps%253A%252F%252Fdevelopers.facebook.com%252Ffb4da77c9d7824%26relation%3Dparent.parent&amp;href=https%3A%2F%2Fgithub.com%2Fkev0213%2FFinal%2Fblob%2Fmaster%2Fimg%2F01hfz%2F02.jpg&amp;locale=zh_TW&amp;numposts=5&amp;sdk=joey&amp;version=v2.8&amp;width=550" style="border: none; overflow: hidden; height: 600px; width: 100%;"></iframe></span></div>
</div>   
<!------------------------44-----><!--------------------------6-----><div class="tripic ">
        <div class="show hfz"><img src="img/01hfz/06.png" width="2048" height="1214"></div><!--
按鈕--><div class="features"><ul><a href="img/01hfz/06.png" target="new"><li>FULL PIC</li></a><a href="https://www.facebook.com/profile.php?id=100009718714688" target="new"><li>DESIGNER</li></a><li class="like" id="like06">LIKE</li></ul>
         <!--FB按鈕--><iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fgithub.com%2Fkev0213%2FFinal%2Fblob%2Fmaster%2Fimg%2F01hfz%2F02.jpg&width=103&layout=button&action=like&size=large&show_faces=true&share=true&height=65&appId=565086427022047" width="120" height="33"  style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe></div>
        <div class="picinfo">「讓他她平權，像個人類。」</div> <div class="info2">終結謠言</div>
<li style="margin:20px 0 50px 0;">BACK</li>
<div data-href="https://github.com/kev0213/Final/blob/master/img/01hfz/02.jpg" data-numposts="5" class="fb-comments fb_iframe_widget" fb-xfbml-state="rendered"><span style="height: 179px; width: 550px;"><iframe id="f202fb6441fa21c" name="f2ef45161243834" scrolling="no" title="Facebook Social Plugin" class="fb_ltr" src="https://www.facebook.com/plugins/comments.php?api_key=113869198637480&amp;channel_url=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FiPrOY23SGAp.js%3Fversion%3D42%23cb%3Dfdedf591cba394%26domain%3Ddevelopers.facebook.com%26origin%3Dhttps%253A%252F%252Fdevelopers.facebook.com%252Ffb4da77c9d7824%26relation%3Dparent.parent&amp;href=https%3A%2F%2Fgithub.com%2Fkev0213%2FFinal%2Fblob%2Fmaster%2Fimg%2F01hfz%2F02.jpg&amp;locale=zh_TW&amp;numposts=5&amp;sdk=joey&amp;version=v2.8&amp;width=550" style="border: none; overflow: hidden; height: 600px; width: 100%;"></iframe></span></div>
</div>   
<!------------------------6-----><!--------------------------57-----><div class="tripic opn">
        <div class="show hfz"><img src="img/01hfz/05.png" width="2048" height="1214"><img src="img/01hfz/07.png" width="2048" height="1214"></div><!--
按鈕--><div class="features"><ul><a href="img/01hfz/05.png" target="new"><li>FULL PIC 1</li></a><a href="img/01hfz/07.png" target="new"><li>FULL PIC 2</li></a><a href="https://www.facebook.com/profile.php?id=100009718714688" target="new"><li>DESIGNER</li></a><li class="like" id="like57">LIKE</li></ul>
         <!--FB按鈕--><iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fgithub.com%2Fkev0213%2FFinal%2Fblob%2Fmaster%2Fimg%2F01hfz%2F02.jpg&width=103&layout=button&action=like&size=large&show_faces=true&share=true&height=65&appId=565086427022047" width="120" height="33" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe></div>
        <div class="picinfo">「讓他她平權，像個人類。」<br>「讓我平權，像個人類。」</div>
<li style="margin:20px 0 50px 0;">BACK</li>
<div data-href="https://github.com/kev0213/Final/blob/master/img/01hfz/02.jpg" data-numposts="5" class="fb-comments fb_iframe_widget" fb-xfbml-state="rendered"><span style="height: 179px; width: 550px;"><iframe id="f202fb6441fa21c" name="f2ef45161243834" scrolling="no" title="Facebook Social Plugin" class="fb_ltr" src="https://www.facebook.com/plugins/comments.php?api_key=113869198637480&amp;channel_url=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FiPrOY23SGAp.js%3Fversion%3D42%23cb%3Dfdedf591cba394%26domain%3Ddevelopers.facebook.com%26origin%3Dhttps%253A%252F%252Fdevelopers.facebook.com%252Ffb4da77c9d7824%26relation%3Dparent.parent&amp;href=https%3A%2F%2Fgithub.com%2Fkev0213%2FFinal%2Fblob%2Fmaster%2Fimg%2F01hfz%2F02.jpg&amp;locale=zh_TW&amp;numposts=5&amp;sdk=joey&amp;version=v2.8&amp;width=550" style="border: none; overflow: hidden; height: 600px; width: 100%;"></iframe></span></div>
</div>   
<!------------------------57-----><!--------------------------99-----><div class="tripic">
        <div class="show hfz"><img src="img/01hfz/09.png" width="2048" height="1214"></div><!--
按鈕--><div class="features"><ul><a href="img/01hfz/09.png" target="new"><li>FULL PIC</li></a><a href="https://www.facebook.com/profile.php?id=100009718714688" target="new"><li>DESIGNER</li></a><li class="like" id="like09">LIKE</li> </ul>
         <!--FB按鈕--><iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fgithub.com%2Fkev0213%2FFinal%2Fblob%2Fmaster%2Fimg%2F01hfz%2F02.jpg&width=103&layout=button&action=like&size=large&show_faces=true&share=true&height=65&appId=565086427022047" width="120" height="33"  style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe></div>
        <div class="picinfo">「讓我平權，像個人類。」</div> <div class="info2">終結謠言</div>
<li style="margin:20px 0 50px 0;">BACK</li>
<div data-href="https://github.com/kev0213/Final/blob/master/img/01hfz/02.jpg" data-numposts="5" class="fb-comments fb_iframe_widget" fb-xfbml-state="rendered"><span style="height: 179px; width: 550px;"><iframe id="f202fb6441fa21c" name="f2ef45161243834" scrolling="no" title="Facebook Social Plugin" class="fb_ltr" src="https://www.facebook.com/plugins/comments.php?api_key=113869198637480&amp;channel_url=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FiPrOY23SGAp.js%3Fversion%3D42%23cb%3Dfdedf591cba394%26domain%3Ddevelopers.facebook.com%26origin%3Dhttps%253A%252F%252Fdevelopers.facebook.com%252Ffb4da77c9d7824%26relation%3Dparent.parent&amp;href=https%3A%2F%2Fgithub.com%2Fkev0213%2FFinal%2Fblob%2Fmaster%2Fimg%2F01hfz%2F02.jpg&amp;locale=zh_TW&amp;numposts=5&amp;sdk=joey&amp;version=v2.8&amp;width=550" style="border: none; overflow: hidden; height: 600px; width: 100%;"></iframe></span></div>
</div>   
<!------------------------999----->

 


 </nav>

</div><!--Max不滿版文章邊界--><footer><div class="upbtn" id="top"></div><div>TOP</div><h3>本網站為教學用途，如有侵權請告知，將立刻撤除。</h3>
國立臺北教育大學 數位科技設計學系(含玩具與遊戲設計碩士班)<br/ >
系所電話：(02)2732-1104分機62478 / 63533<br/ >
E-Mail： toygame@tea.ntue.edu.tw<br/ >
系辦公室地址：10671 台北市大安區和平東路2段134號　科學館5樓B507室<br/ >
</footer>
</body>



</html>

   <link href="css/gallery.css" rel="stylesheet" type="text/css">
   

<script><!--GG數據統計-->
  (function() {
    var cx = '003061964193754802339:tfmwz8v4mq0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/temp.js"></script>
<script src="js/gallery.js"></script>
