<!DOCTYPE html>

<html>
<head>
   <link rel="stylesheet" type="text/css" href="css/animate.css">
 	 <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<meta charset="UTF-8">
   <title>Stand with us//Gallery</title>
   <link rel="shortcut icon" type="image/x-icon" href="img/fair.ico"/>
   <link rel="bookmark" href="img/fair.ico"/>
</head>

<body style="margin:0 0 0 0;">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.8&appId=565086427022047";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="shade"></div>
<!--ˇˇˇ主視覺兼MENU滿版-->
<div id="Spot">
<header><!--header大選單-->
    <!--GGsearch--><div id="logo"><div id="search"><gcse:search></gcse:search></div></div><!--GGsearch -->
  <ul id="menu"><li><a href="#">Home</a><!--這樣寫比較沒有不明空格-->
    </li><li><a href="#">Intro </a>
    </li><li><a href="#">Legislation</a> 
    </li><li><a href="#">History</a> 
    </li><li>Gallery 
    </li><li><a href="#">Contact</a> 
    </li></ul>
</header><!--header大選單-->
<!--nav漢堡-->
<nav class="site-ham">
                            <div id="hamburger">
                              <span></span>
                              <span></span>
                              <span></span>
                              <span></span>
                            </div>
               	  			<ul><li><gcse:search></gcse:search>
                            </li><li><a href="#">Home</a><!--這樣寫比較沒有不明空格-->
                            </li><li><a href="#">Intro</a> 
                            </li><li><a href="#">Legislation</a> 
                            </li><li><a href="#">History</a> 
                            </li><li><a href="#">Gallery</a> 
                  			</li><li><a href="#">Contact</a> 
                			</li></ul>
</nav><!--nav漢堡-->
<div class="title animated  fadeIn ">Gallery</div>
<div class="slogan animated2 fadeIn ">Proud To Be A Designer </div>
<div class="downbtn" id="next" href="#cont"></div>

</div>
<!--^^^^主視覺兼MENU滿版-->


<!--不滿版文章邊界--><span id="cont"></span><div id="Max" >

<nav class="textbox"><!--

    --><div class="tripic open"><!--
       圖片框--><div class="show hfz"><img src="img/01hfz/00.jpg" width="2048" height="1214"></div><!--
		按鈕--><div class="features"><ul><a href="img/01hfz/00.jpg" target="new"><li>FULL PIC</li></a><a href="https://www.facebook.com/profile.php?id=100009718714688" target="new"><li>DESIGNER</li></a></ul>
         <!--FB按鈕--><iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fkev0213.github.io%2FFinal%2F&width=115&layout=button_count&action=like&size=large&show_faces=true&share=true&height=46&appId" width="115" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe></div>
        <div class="picinfo">這麼多靜靜逝去的生命，你們真的都不在乎嗎?<br>You don't really care about those who were isolated by the world. </div> 
        <div class="info2">/ Don't you really care? /<br>
重要法律的通過往往和生命殞落有關。彭婉如的過世催生了性侵害犯罪防治法；<br>
葉永誌的身亡加速了性別平等教育法的通過；<br>
而畢安生的離去則掀起了婚姻平權的再一次熱潮。<br>
石濟雅、林青慧、邱妙津、葉永鋕、鷺江楊同學、鄒基麥、畢安生......還要犧牲多少性少數的生命，才能換來平權？<br>
護家盟成員在立法院外宣稱，若婚姻平權通過要「死給尤美女看」，<br>
而這麼多這麼多靜靜逝去的生命，你們真的都不在乎嗎？<br>
文 / 婚姻平權，基本人權 圖 / 字由公寓 2.0 Liberty Apartment 2.0<br>
<li style="margin:20px 0 50px 0;">BACK</li>
<div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-numposts="5"></div>  
<div data-href="https://kev0213.github.io/Final/" data-width="100%" data-numposts="5" class="fb-comments fb_iframe_widget fb_iframe_widget_fluid" fb-xfbml-state="rendered"><span style="height: 258px;"><iframe id="f3609e4b8fbff84" name="f27b3f52636cdc" scrolling="no" title="Facebook Social Plugin" class="fb_ltr fb_iframe_widget_lift" src="https://www.facebook.com/plugins/comments.php?api_key=113869198637480&amp;channel_url=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FiPrOY23SGAp.js%3Fversion%3D42%23cb%3Df2b5e022ef5b3c%26domain%3Ddevelopers.facebook.com%26origin%3Dhttps%253A%252F%252Fdevelopers.facebook.com%252Ff2f2a3ab512722c%26relation%3Dparent.parent&amp;href=https%3A%2F%2Fkev0213.github.io%2FFinal%2F&amp;locale=zh_TW&amp;numposts=5&amp;sdk=joey&amp;version=v2.8&amp;width=100%25" style="border: none;  height: 600px; width: 100%;"></iframe></span></div></div>    
</div>

    <div class="tripic">
        <div class="show hfz"><img src="img/01hfz/01.jpg" width="2048" height="1214"></div>
		<div class="features"></div>
	</div>
        <div class="tripic">
        <div class="show hfz"><img src="img/01hfz/02.jpg" width="2048" height="1214"></div>
		<div class="features"></div>
	</div>
        <div class="tripic">
        <div class="show hfz"><img src="img/01hfz/03.jpg" width="2048" height="1214" ></div>
		<div class="features"></div>
	</div>
        <div class="tripic">
        <div class="show hfz"><img src="img/01hfz/01.jpg" width="2048" height="1214"></div>
		<div class="features"></div>
	</div>
    	<div class="tripic">
        <div class="show hfz"><img src="img/16el/01.jpg" width="2048" height="2048"></div>
		<div class="features"></div>
    </div>
    
    
    
    
    
</nav>


</div><!--Max不滿版文章邊界--><footer><div class="upbtn" id="top"></div><div>TOP</div><h3>本網站為教學用途，如有侵權請告知，將立刻撤除。</h3>
國立臺北教育大學 數位科技設計學系(含玩具與遊戲設計碩士班)<br/ >
系所電話：(02)2732-1104分機62478 / 63533<br/ >
E-Mail： toygame@tea.ntue.edu.tw<br/ >
系辦公室地址：10671 台北市大安區和平東路2段134號　科學館5樓B507室<br/ >
</footer>
</body>



</html>
   <link href="css/temp.css" rel="stylesheet" type="text/css">
   <link href="css/gallery.css" rel="stylesheet" type="text/css">
   

<script><!--GG數據統計-->
  (function() {
    var cx = '003061964193754802339:tfmwz8v4mq0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/temp.js"></script>
<script src="js/gallery.js"></script>
